JWT_SECRET_KEY="c2aa1b810a0f6e23bc62a4e3a498753d7cb79aeb2202b4228843c5ad8710629f68a0fd3ef0be118bb5037e811dbd83ae88ce039442e6a645b3e2465f68d09780"
JWT_TTL="5m"
DB_URL="mongodb+srv://seus:lq3ljs4tlvd@backend.c6ol5cv.mongodb.net/?retryWrites=true&w=majority&appName=Backend"
#DB_URL="mongodb://seus:lq3ljs4tlvd@ac-dzsb0e2-shard-00-00.c6ol5cv.mongodb.net:27017,ac-dzsb0e2-shard-00-01.c6ol5cv.mongodb.net:27017,ac-dzsb0e2-shard-00-02.c6ol5cv.mongodb.net:27017/?ssl=true&replicaSet=atlas-rm6mfi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Backend"
SALTING_ROUNDS=5